# Vital-Hub

./: README.md  VitalHub.drawio  app.json  fefe.js  filipe.js  json para cadastrar consulta.txt  package-lock.json  package.json  teste123123213.txt.txt  testedevelop.js
API-VitalHub/Scripts/: script.sql
API-VitalHub_V2/Scripts/: script_v1.sql  script_v2.sql
API-VitalHub_V2/WebAPI/WebAPI/: Program.cs  WebAPI.csproj
API-VitalHub_V3/API VitalHub/WebAPI/: Program.cs
API-VitalHub_V3/WebAPI/WebAPI/: Program.cs  appsettings.json
Api/WebAPI/WebAPI/: Program.cs  WebAPI.csproj
Api/WebAPI/WebAPI/Contexts/: VitalContext.cs
Api/WebAPI/WebAPI/Controllers/: PacientesController.cs  RecuperarSenhaController.cs  SendEmailController.cs  ValidateCodeRecovery.cs
Api/WebAPI/WebAPI/Domains/: Usuario.cs
Api/WebAPI/WebAPI/Interfaces/: IConsultaRepository.cs  IPacienteRepository.cs
Api/WebAPI/WebAPI/Properties/: launchSettings.json
Api/WebAPI/WebAPI/Repositories/: ClinicaRepository.cs  ConsultaRepository.cs  MedicoRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
Api/WebAPI/WebAPI/Utils/Maill/: EmailSendingService.cs  EmailService.cs
Api/WebAPI/WebAPI/Utils/OCR/: OcrService.cs
Api/WebAPI/WebAPI/ViewModels/: LoginViewModel.cs  MedicoViewModel.cs
Api/WebAPI/WebAPI/ViewModels/PacienteViewModel/: AtualizarPacienteViewModel.cs  CadastrarPaciente.cs  PacienteViewModel.cs
Mobile-Project/: App.js  app.json  package-lock.json  package.json  t.json
src/: themes.js
src/Services/: Service.js
src/Utils/: MapsKey.js
src/service/: service.js
(+213 files in other folders)
